{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "test-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "https-proxy-agent": "^5.0.1",
    "inquirer": "^9.1.4",
    "puppeteer": "^19.6.0"
  }
}
